title: HDU 4958 Poor Rukaw（dp + 期望）
date: 2015-9-3 22:26
tags: [dp, 期望]
categories: [ACM]
toc: true
---
# 题目	
源地址：http://acm.hdu.edu.cn/showproblem.php?pid=4958

# 题意
有一个游戏，桌上有n个数字，A，B轮流轮流操作，每次操作从中选择两个数字x，y，并将其改为abs(x-y)。这样轮流操作，最后剩下为偶数则A得分，否则B得分，得的分数为一开始的数字个数。一轮游戏之后，所有所有数字复原，输的人可以选择干掉一个数字。然后游戏继续，此时输的人先操作。一开始A先操作，且A每次选择对自己最优的方案（他想要获得更高的分数），而B的每一次操作都是随机的。

# 思路
观察发现：奇 - 奇 = 偶；奇 - 偶 = 奇； 偶 - 偶 = 偶
所以奇数每次都是成对消失的。对于每一轮游戏，谁获胜都是确定的。
所以就可以用记忆化搜索来解决此题。

<!--more-->

# 代码
```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<queue>
#include<set>
#include<vector>
#include<cmath>
#include<algorithm>
using namespace std;
const int N = 1010;
double dp[N][N][2];
int n;
double dfs(int x, int y, int w) {
    if (dp[x][y][w] != -1) return dp[x][y][w];
    if (x + y == 0) return 0;
    double ans = 0;
    int s = 1;
    if (x % 2 == 0) ans = x + y, s = 0;
    if (!s) {
        double t1 = 0, t2 = 0, p = 0;
        if (x > 0) ans += dfs(x - 1, y, 0) * x / (x + y);
        if (y > 0) ans += dfs(x, y - 1, 0) * y / (x + y);
    } else {
        ans += dfs(x - 1, y, 1);
    }
    //cout<<x<<" "<<y<<" "<<ans<<endl;
    dp[x][y][w] = ans;
    return ans;
}
int main () {
    int t;
    cin>>t;
    for (int i = 0; i <= 1000; i++)
        for (int j = 0; j <= 1000; j++)
            dp[i][j][0] = dp[i][j][1] = -1;
    while(t--) {
        scanf("%d", &n);
        int x = 0, y = 0, u;
        for (int i = 0; i < n; i++) {
            scanf("%d", &u);
            if (u % 2 == 1) x++;
            else y++;
        }
        printf("%d\n", (int)(3 * dfs(x, y, 1) + 0.5));
    }
    return 0;
}

```
