title: HDU 5072 Coprime（同色三角形模型+容斥）
date: 2015-9-20 20:10
tags: [同色三角形模型, 容斥]
categories: [ACM]
toc: true
---
# 题目	
源地址：http://acm.hdu.edu.cn/showproblem.php?pid=5072

# 题意
给定n个数，求有多少对(a,b,c)满足两两互质或两两不互质。

# 思路
把三个数当做三角形的三个点，两个数之间的关系为边。互质为0，不互质为1.
则关系有(0,0,0),(1,1,1)是满足条件的。
如果a，b，c不符合条件，必然有一对互质，一对不互质，不妨设a，b互质，b，c不互质，于是我们可以枚举b来统计所有的三元组：如果a，c互质那么这样的三元组中b，c可以互换位置；如果a，c不互质，那么a，b可以互换位置。每个答案被算了两遍。
所以只要枚举每个b，统计出k个和它不互质的，那么剩下n-1-k个就是和它互质的，那么三元组就有k*(n-1-k)/2种。

如何计算所有数中与某一个数字不互质的个数。由于数字小于等于1e5（2*3*5*7*11*13*17>10^5）所以质因子的个数不会超过6个。所以可以用二进制枚举每个数的质因子组合，如果某个数是其倍数，则一定不互质。用容斥原理来计算。
<!--more-->

# 代码
```
#include<iostream>
#include<cmath>
#include<algorithm>
#include<cstring>
#include<string>
#include<cstdio>
#include<vector>
#define pb push_back
#define debug puts("=====================");
typedef long long ll;
using namespace std;
#define maxn 100000
int ans[maxn + 10], valid[maxn + 10], tot = 0;
void getPrime(int n, int &tot, int ans[]) {
    for (int i = 2; i <= n; i++) {
        if (!valid[i]) ans[tot++] = i;
        for (int j = 0; j < tot && i * ans[j] <= n; j++) {
            valid[i * ans[j]] = 1;
            if (i % ans[j] == 0) break;
        }
    }
}
int a[maxn + 10][6], b[maxn + 10][6], cnt[maxn + 10];
void factor(int n, int a[][6], int b[][6], int cnt[]) {
    int tmp, now;
    int &tot = cnt[n];
    tot = 0;
    now = n;
    for (int i = 0; (ll)ans[i] * ans[i] <= now; i++) if (now % ans[i] == 0) {
        a[n][tot] = ans[i], b[n][tot] = 0;
        while(now % ans[i] == 0) {
            b[n][tot]++;
            now /= ans[i];
        }
        tot++;
    }
    if (now != 1) a[n][tot] = now, b[n][tot++] = 1;
}
void init() {
    getPrime(maxn, tot, ans);
    for (int i = 2; i <= maxn; i++) factor(i, a, b, cnt);
}
int s[maxn + 10], num[maxn + 10], n;
int main () {
    init();
    int t;
    scanf("%d", &t);
    while(t--) {
        scanf("%d", &n);
        memset(s, 0, sizeof(s));
        for (int i = 0; i < n; i++) {
            scanf("%d", num + i);
            int tot = 1 << cnt[num[i]];
            for (int j = 0; j < tot; j++) {
                int tmp = 1;
                for (int k = 0; k < cnt[num[i]]; k++) if (j >> k & 1) {
                    tmp *= a[num[i]][k];
                }
                s[tmp]++;
            }
        }
        ll ans = 0;
        for (int i = 0; i < n; i++) {
            int tot = 1 << cnt[num[i]];
            ll res = n;
            for (int j = 0; j < tot; j++) {
                int tmp = 1, x = 0;
                for (int k = 0; k < cnt[num[i]]; k++) if (j >> k & 1) {
                    tmp *= a[num[i]][k];
                    x++;
                }
                if (x % 2) res += s[tmp];
                else res -= s[tmp];
            }
            if (res) ans += (res - 1) * (n - res);
        }
        ans = (ll)n * (n - 1) * (n - 2) / 6 - ans / 2;
        printf("%I64d\n", ans);
    }
    return 0;
}
```
